{
    "name": "vanillapdf",
    "version": "2.1.0",
    "description": "PDF rendering engine using vcpkg-managed dependencies",
    "default-features": [],
    "features": {
        "openssl": {
            "description": "Enable encryption and decryption of secure PDF documents using OpenSSL",
            "dependencies": [ "openssl" ]
        },
        "libjpeg-turbo": {
            "description": "Decode JPEG images into bitmaps via libjpeg‑turbo",
            "dependencies": [ "libjpeg-turbo" ]
        },
        "openjpeg": {
            "description": "Support JPEG‑2000 images through the OpenJPEG codec",
            "dependencies": [ "openjpeg" ]
        },
        "zlib": {
            "description": "Decompress PDF objects compressed with zlib",
            "dependencies": [ "zlib" ]
        },
        "spdlog": {
            "description": "High-performance logging for diagnostics and debugging",
            "dependencies": [ "spdlog" ]
        },
        "nlohmann-json": {
            "description": "Parse application configuration from JSON files",
            "dependencies": [ "nlohmann-json" ]
        },
        "tests": {
            "description": "Enable unit and integration tests",
            "dependencies": [
                "gtest"
            ]
        },
        "benchmarks": {
            "description": "Enable performance benchmarking tools",
            "dependencies": [
                "benchmark"
            ]
        }
    },
    "builtin-baseline": "ef7dbf94b9198bc58f45951adcf1f041fcbc5ea0"
}